export const GET_ORG_LEVEL = 'GET_ORG_LEVEL';
export const LOG_OUT = 'LOG_OUT';
export const OTP = 'OTP';
export const LOGIN = 'LOGIN';
export const USERINFO = 'USERINFO';
export const GET_ORG_LOCATION = 'GET_ORG_LOCATION';
export const GET_ORG_LOCATION_LIST = 'GET_ORG_LOCATION_LIST';
export const GET_LOCATION_LIST = 'GET_LOCATION_LIST';

export const SHOWLODER = 'SHOWLODER';
export const HIDELODER = 'HIDELODER';
export const GET_INV_LIST = 'GET_INV_LIST';
export const GET_COLDSTORAGE_LIST = 'GET_COLDSTORAGE_LIST';
export const GET_INV_PRODUCT_LIST = 'GET_INV_PRODUCT_LIST';

export const GET_INV_SUMMARY = 'GET_INV_SUMMARY';
export const GET_INV_SUMMARY_TOTAL = 'GET_INV_SUMMARY_TOTAL';
export const GET_INV_STOCK = 'GET_INV_STOCK';
export const GET_INV_OUT_STOCK = 'GET_INV_OUT_STOCK';
export const GET_INV_NEAR_EXPIRE = 'GET_INV_NEAR_EXPIRE';
export const GET_INV_EXPIRED = 'GET_INV_EXPIRED';
export const GET_INV_REJECTED = 'GET_INV_REJECTED';
export const GET_INV_NET_UTILIZATION = 'GET_INV_NET_UTILIZATION';
export const GET_INV_MINMAX = 'GET_INV_MINMAX';

export const GET_INV_SUMMARY_MORE = 'GET_INV_SUMMARY_MORE';
export const GET_INV_SUMMARY_TOTAL_MORE = 'GET_INV_SUMMARY_TOTAL_MORE';
export const GET_INV_STOCK_MORE = 'GET_INV_STOCK_MORE';
export const GET_INV_OUT_STOCK_MORE = 'GET_INV_OUT_STOCK_MORE';
export const GET_INV_NEAR_EXPIRE_MORE = 'GET_INV_NEAR_EXPIRE_MORE';
export const GET_INV_EXPIRED_MORE = 'GET_INV_EXPIRED_MORE';
export const GET_INV_REJECTED_MORE = 'GET_INV_REJECTED_MORE';
export const GET_INV_NET_UTILIZATION_MORE = 'GET_INV_NET_UTILIZATION_MORE';
export const GET_INV_MINMAX_MORE = 'GET_INV_MINMAX_MORE';

export const GET_INV_SUMMARY_PAGE_COUNT = 'GET_INV_SUMMARY_PAGE_COUNT';
export const GET_INV_SUMMARY_TOTAL_PAGE_COUNT =
  'GET_INV_SUMMARY_TOTAL_PAGE_COUNT';
export const GET_INV_STOCK_PAGE_COUNT = 'GET_INV_STOCK_PAGE_COUNT';
export const GET_INV_OUT_STOCK_PAGE_COUNT = 'GET_INV_OUT_STOCK_PAGE_COUNT';
export const GET_INV_NEAR_EXPIRE_PAGE_COUNT = 'GET_INV_NEAR_EXPIRE_PAGE_COUNT';
export const GET_INV_EXPIRED_PAGE_COUNT = 'GET_INV_EXPIRED_PAGE_COUNT';
export const GET_INV_REJECTED_PAGE_COUNT = 'GET_INV_REJECTED_PAGE_COUNT';
export const GET_INV_NET_UTILIZATION_PAGE_COUNT =
  'GET_INV_NET_UTILIZATION_PAGE_COUNT';
export const GET_INV_MINMAX_PAGE_COUNT = 'GET_INV_MINMAX_PAGE_COUNT';

export const GET_INV_VALUE = 'GET_INV_VALUE';


export const GET_PRODUCT_LIST_BY_BATCH = 'GET_PRODUCT_LIST_BY_BATCH';

export const GET_INBOUND_ACCEPTED_PARTIAL_LIST =
  'GET_INBOUND_ACCEPTED_PARTIAL_LIST';

export const GET_INBOUND_HISTORY_PAGE_COUNT = 'GET_INBOUND_HISTORY_PAGE_COUNT';
export const GET_INBOUND_RECEIVED_PAGE_COUNT =
  'GET_INBOUND_RECEIVED_PAGE_COUNT';
export const GET_INBOUND_ACCEPTED_PAGE_COUNT =
  'GET_INBOUND_ACCEPTED_PAGE_COUNT';
export const GET_INBOUND_REJECTED_PAGE_COUNT =
  'GET_INBOUND_REJECTED_PAGE_COUNT';
export const GET_INBOUND_ORDER_SHIPPED_PAGE_COUNT =
  'GET_INBOUND_ORDER_SHIPPED_PAGE_COUNT';
export const GET_INBOUND_PARTIAL_ORDER_SHIPPED_PAGE_COUNT =
  'GET_INBOUND_PARTIAL_ORDER_SHIPPED_PAGE_COUNT';
export const GET_INBOUND_FULLFILL_PAGE_COUNT =
  'GET_INBOUND_FULLFILL_PAGE_COUNT';
export const GET_INBOUND_PARTIAL_FULLFILL_PAGE_COUNT =
  'GET_INBOUND_PARTIAL_FULLFILL_PAGE_COUNT';
export const GET_INBOUND_CANCELLED_PAGE_COUNT =
  'GET_INBOUND_CANCELLED_PAGE_COUNT';

export const GET_INBOUND_HISTORY_LIST = 'GET_INBOUND_HISTORY_LIST';
export const GET_INBOUND_RECEIVED_LIST = 'GET_INBOUND_RECEIVED_LIST';
export const GET_INBOUND_ACCEPTED_LIST = 'GET_INBOUND_ACCEPTED_LIST';
export const GET_INBOUND_REJECTED_LIST = 'GET_INBOUND_REJECTED_LIST';
export const GET_INBOUND_ORDER_SHIPPED_LIST = 'GET_INBOUND_ORDER_SHIPPED_LIST';
export const GET_INBOUND_PARTIAL_ORDER_SHIPPED_LIST =
  'GET_INBOUND_PARTIAL_ORDER_SHIPPED_LIST';
export const GET_INBOUND_FULLFILL_LIST = 'GET_INBOUND_FULLFILL_LIST';
export const GET_INBOUND_PARTIAL_FULLFILL_LIST =
  'GET_INBOUND_PARTIAL_FULLFILL_LIST';
export const GET_INBOUND_CANCELLED_LIST = 'GET_INBOUND_CANCELLED_LIST';

export const GET_INBOUND_HISTORY_LIST_MORE = 'GET_INBOUND_HISTORY_LIST_MORE';
export const GET_INBOUND_RECEIVED_LIST_MORE = 'GET_INBOUND_RECEIVED_LIST_MORE';
export const GET_INBOUND_ACCEPTED_LIST_MORE = 'GET_INBOUND_ACCEPTED_LIST_MORE';
export const GET_INBOUND_REJECTED_LIST_MORE = 'GET_INBOUND_REJECTED_LIST_MORE';
export const GET_INBOUND_ORDER_SHIPPED_LIST_MORE =
  'GET_INBOUND_ORDER_SHIPPED_LIST_MORE';
export const GET_INBOUND_PARTIAL_ORDER_SHIPPED_LIST_MORE =
  'GET_INBOUND_PARTIAL_ORDER_SHIPPED_LIST_MORE';
export const GET_INBOUND_FULLFILL_LIST_MORE = 'GET_INBOUND_FULLFILL_LIST_MORE';
export const GET_INBOUND_PARTIAL_FULLFILL_LIST_MORE =
  'GET_INBOUND_PARTIAL_FULLFILL_LIST_MORE';
export const GET_INBOUND_CANCELLED_LIST_MORE =
  'GET_INBOUND_CANCELLED_LIST_MORE';

export const GET_OUTBOUND_REJECTED_PAGE_COUNT =
  'GET_OUTBOUND_REJECTED_PAGE_COUNT';
export const GET_OUTBOUND_ACCEPTED_PAGE_COUNT =
  'GET_OUTBOUND_ACCEPTED_PAGE_COUNT';
export const GET_OUTBOUND_HISTORY_PAGE_COUNT =
  'GET_OUTBOUND_HISTORY_PAGE_COUNT';
export const GET_OUTBOUND_SENT_PAGE_COUNT = 'GET_OUTBOUND_SENT_PAGE_COUNT';
export const GET_OUTBOUND_TRANSFER_PAGE_COUNT =
  'GET_OUTBOUND_TRANSFER_PAGE_COUNT';
export const GET_OUTBOUND_ORDER_SHIPPED_PAGE_COUNT =
  'GET_OUTBOUND_ORDER_SHIPPED_PAGE_COUNT';
export const GET_OUTBOUND_PARTIAL_ORDER_SHIPPED_PAGE_COUNT =
  'GET_OUTBOUND_PARTIAL_ORDER_SHIPPED_PAGE_COUNT';
export const GET_OUTBOUND_FULLFILL_PAGE_COUNT =
  'GET_OUTBOUND_FULLFILL_PAGE_COUNT';
export const GET_OUTBOUND_PARTIAL_FULLFILL_PAGE_COUNT =
  'GET_OUTBOUND_PARTIAL_FULLFILL_PAGE_COUNT';
export const GET_OUTBOUND_CANCELLED_PAGE_COUNT =
  'GET_OUTBOUND_CANCELLED_PAGE_COUNT';

export const GET_OUTBOUND_REJECTED_LIST = 'GET_OUTBOUND_REJECTED_LIST';
export const GET_OUTBOUND_ACCEPTED_LIST = 'GET_OUTBOUND_ACCEPTED_LIST';
export const GET_OUTBOUND_HISTORY_LIST = 'GET_OUTBOUND_HISTORY_LIST';
export const GET_OUTBOUND_SENT_LIST = 'GET_OUTBOUND_SENT_LIST';
export const GET_OUTBOUND_TRANSFER_LIST = 'GET_OUTBOUND_TRANSFER_LIST';
export const GET_OUTBOUND_ORDER_SHIPPED_LIST =
  'GET_OUTBOUND_ORDER_SHIPPED_LIST';
export const GET_OUTBOUND_PARTIAL_ORDER_SHIPPED_LIST =
  'GET_OUTBOUND_PARTIAL_ORDER_SHIPPED_LIST';
export const GET_OUTBOUND_FULLFILL_LIST = 'GET_OUTBOUND_FULLFILL_LIST';
export const GET_OUTBOUND_PARTIAL_FULLFILL_LIST =
  'GET_OUTBOUND_PARTIAL_FULLFILL_LIST';
export const GET_OUTBOUND_CANCELLED_LIST = 'GET_OUTBOUND_CANCELLED_LIST';

export const GET_OUTBOUND_REJECTED_LIST_MORE =
  'GET_OUTBOUND_REJECTED_LIST_MORE';
export const GET_OUTBOUND_ACCEPTED_LIST_MORE =
  'GET_OUTBOUND_ACCEPTED_LIST_MORE';
export const GET_OUTBOUND_HISTORY_LIST_MORE = 'GET_OUTBOUND_HISTORY_LIST_MORE';
export const GET_OUTBOUND_SENT_LIST_MORE = 'GET_OUTBOUND_SENT_LIST_MORE';
export const GET_OUTBOUND_TRANSFER_LIST_MORE =
  'GET_OUTBOUND_TRANSFER_LIST_MORE';
export const GET_OUTBOUND_ORDER_SHIPPED_LIST_MORE =
  'GET_OUTBOUND_ORDER_SHIPPED_LIST_MORE';
export const GET_OUTBOUND_PARTIAL_ORDER_SHIPPED_LIST_MORE =
  'GET_OUTBOUND_PARTIAL_ORDER_SHIPPED_LIST_MORE';
export const GET_OUTBOUND_FULLFILL_LIST_MORE =
  'GET_OUTBOUND_FULLFILL_LIST_MORE';
export const GET_OUTBOUND_PARTIAL_FULLFILL_LIST_MORE =
  'GET_OUTBOUND_PARTIAL_FULLFILL_LIST_MORE';
export const GET_OUTBOUND_CANCELLED_LIST_MORE =
  'GET_OUTBOUND_CANCELLED_LIST_MORE';

export const GET_SUPPLIER_LOCATION = 'GET_SUPPLIER_LOCATION';
export const GET_DELIVERY_LOCATION = 'GET_DELIVERY_LOCATION';
export const GET_ORDER_DETAILS = 'GET_ORDER_DETAILS';
export const GET_ACCEPTED_ORDER_LIST = 'GET_ACCEPTED_ORDER_LIST';
export const GET_INBOUND_SUMMARY_LIST = 'GET_INBOUND_SUMMARY_LIST';
export const GET_INBOUND_DELIVERED_LIST = 'GET_INBOUND_DELIVERED_LIST';
export const GET_INBOUND_SHIPPED_LIST = 'GET_INBOUND_SHIPPED_LIST';
export const GET_INBOUND_DAMAGED_LIST = 'GET_INBOUND_DAMAGED_LIST';
export const GET_OUTBOUND_DAMAGED_LIST = 'GET_OUTBOUND_DAMAGED_LIST';
export const GET_OUTBOUND_SHIPPED_LIST = 'GET_OUTBOUND_SHIPPED_LIST';
export const GET_OUTBOUND_SUMMARY_LIST = 'GET_OUTBOUND_SUMMARY_LIST';
export const GET_OUTBOUND_DELIVERED_LIST = 'GET_OUTBOUND_DELIVERED_LIST';

export const GET_INBOUND_SUMMARY_PAGE = 'GET_INBOUND_SUMMARY_PAGE';
export const GET_INBOUND_DELIVERED_PAGE = 'GET_INBOUND_DELIVERED_PAGE';
export const GET_INBOUND_SHIPPED_PAGE = 'GET_INBOUND_SHIPPED_PAGE';
export const GET_INBOUND_DAMAGED_PAGE = 'GET_INBOUND_DAMAGED_PAGE';
export const GET_OUTBOUND_DAMAGED_PAGE = 'GET_OUTBOUND_DAMAGED_PAGE';
export const GET_OUTBOUND_SHIPPED_PAGE = 'GET_OUTBOUND_SHIPPED_PAGE';
export const GET_OUTBOUND_SUMMARY_PAGE = 'GET_OUTBOUND_SUMMARY_PAGE';
export const GET_OUTBOUND_DELIVERED_PAGE = 'GET_OUTBOUND_DELIVERED_PAGE';
export const GET_INBOUND_SUMMARY_COUNT = 'GET_INBOUND_SUMMARY_COUNT';
export const GET_INBOUND_DELIVERED_COUNT = 'GET_INBOUND_DELIVERED_COUNT';
export const GET_INBOUND_SHIPPED_COUNT = 'GET_INBOUND_SHIPPED_COUNT';
export const GET_INBOUND_DAMAGED_COUNT = 'GET_INBOUND_DAMAGED_COUNT';
export const GET_OUTBOUND_DAMAGED_COUNT = 'GET_OUTBOUND_DAMAGED_COUNT';
export const GET_OUTBOUND_SHIPPED_COUNT = 'GET_OUTBOUND_SHIPPED_COUNT';
export const GET_OUTBOUND_SUMMARY_COUNT = 'GET_OUTBOUND_SUMMARY_COUNT';
export const GET_OUTBOUND_DELIVERED_COUNT = 'GET_OUTBOUND_DELIVERED_COUNT';

export const GET_INBOUND_SUMMARY_LIST_MORE = 'GET_INBOUND_SUMMARY_LIST_MORE';
export const GET_INBOUND_DELIVERED_LIST_MORE =
  'GET_INBOUND_DELIVERED_LIST_MORE';
export const GET_INBOUND_SHIPPED_LIST_MORE = 'GET_INBOUND_SHIPPED_LIST_MORE';
export const GET_INBOUND_DAMAGED_LIST_MORE = 'GET_INBOUND_DAMAGED_LIST_MORE';
export const GET_OUTBOUND_DAMAGED_LIST_MORE = 'GET_OUTBOUND_DAMAGED_LIST_MORE';
export const GET_OUTBOUND_SHIPPED_LIST_MORE = 'GET_OUTBOUND_SHIPPED_LIST_MORE';
export const GET_OUTBOUND_SUMMARY_LIST_MORE = 'GET_OUTBOUND_SUMMARY_LIST_MORE';
export const GET_OUTBOUND_DELIVERED_LIST_MORE =
  'GET_OUTBOUND_DELIVERED_LIST_MORE';
export const GET_SHIPMENT_DETAILS = 'GET_SHIPMENT_DETAILS';
export const GET_SHIPMENT_TRACK_DETAILS = 'GET_SHIPMENT_TRACK_DETAILS';
export const INVENTORY_ANALYTICS = 'INVENTORY_ANALYTICS';
export const SHIPMENT_INBOUND_ANALYTICS = 'SHIPMENT_INBOUND_ANALYTICS';
export const ORDER_INBOUND_ANALYTCS = 'ORDER_INBOUND_ANALYTCS';
export const SHIPMENT_OUTBOUND_ANALYTICS = 'SHIPMENT_OUTBOUND_ANALYTICS';
export const ORDER_OUTBOUND_ANALYTCS = 'ORDER_OUTBOUND_ANALYTCS';
export const GET_COUNTRIES_LIST = 'GET_COUNTRIES_LIST';
export const GET_AIRPORT_LIST = 'GET_AIRPORT_LIST';
export const GET_VAR_LIST = 'GET_VAR_LIST';
export const GET_VAR_LIST_MORE = 'GET_VAR_LIST_MORE';
export const GET_VAR_LIST_PAGE_COUNT = 'GET_VAR_LIST_PAGE_COUNT';
export const GET_VAR_INFO = 'GET_VAR_INFO';
export const GET_PAR_LIST = 'GET_PAR_LIST';
export const GET_PAR_LIST_MORE = 'GET_PAR_LIST_MORE';
export const GET_PAR_LIST_PAGE_COUNT = 'GET_PAR_LIST_PAGE_COUNT';
export const GET_PAR_INFO = 'GET_PAR_INFO';
export const GET_OUTBOUND_TRANSFER_PAGE = 'GET_OUTBOUND_TRANSFER_PAGE';
export const GET_OUTBOUND_TRANSFER_COUNT = 'GET_OUTBOUND_TRANSFER_COUNT';

export const GET_NO_OF_UNIT_UTILIZESD = 'GET_NO_OF_UNIT_UTILIZESD';
export const GET_TODAY_VACCINATED_LIST = 'GET_TODAY_VACCINATED_LIST';
export const GET_VACCINATED_LIST = 'GET_VACCINATED_LIST';

export const GET_NO_OF_UNIT_UTILIZESD_LIST_MORE = 'GET_NO_OF_UNIT_UTILIZESD_LIST_MORE';
export const GET_TODAY_VACCINATED_LIST_MORE = 'GET_TODAY_VACCINATED_LIST_MORE';
export const GET_VACCINATED_LIST_MORE = 'GET_VACCINATED_LIST_MORE';

export const GET_NO_OF_UNIT_UTILIZESD_LIST_PAGE_COUNT = 'GET_NO_OF_UNIT_UTILIZESD_LIST_PAGE_COUNT';
export const GET_TODAY_VACCINATED_LIST_PAGE_COUNT = 'GET_TODAY_VACCINATED_LIST_PAGE_COUNT';
export const GET_VACCINATED_LIST_PAGE_COUNT = 'GET_VACCINATED_LIST_PAGE_COUNT';

export const GET_NO_OF_UNIT_UTILIZESD_ANALYTCS =
  'GET_NO_OF_UNIT_UTILIZESD_ANALYTCS';
export const GET_TODAY_VACCINATED_ANALYTCS = 'GET_TODAY_VACCINATED_ANALYTCS';
export const GET_VACCINATED_ANALYTCS = 'GET_VACCINATED_ANALYTCS';
export const GET_COLDCHAIN_LIST = 'GET_COLDCHAIN_LIST';
export const GET_COLDCHAIN_INFO = 'GET_COLDCHAIN_INFO';
export const GET_ASSETS_LIST = 'GET_ASSETS_LIST';
export const PERMISSIONS = 'PERMISSIONS';

export const GET_COMPAIGN_LIST = 'GET_COMPAIGN_LIST';
export const GET_COMPAIGN_ACTIVE_LIST = 'GET_COMPAIGN_ACTIVE_LIST';

export const GET_COMPAIGN_LIST_MORE = 'GET_COMPAIGN_LIST_MORE';
export const GET_COMPAIGN_ACTIVE_LIST_MORE = 'GET_COMPAIGN_ACTIVE_LIST_MORE';

export const GET_COMPAIGN_PAGE_COUNT = 'GET_COMPAIGN_PAGE_COUNT';
export const GET_COMPAIGN_ACTIVE_PAGE_COUNT = 'GET_COMPAIGN_ACTIVE_PAGE_COUNT';

export const LASTMILE_ANALYTICS = 'LASTMILE_ANALYTICS';

export const GET_ALL_NOTIFICATION_LIST = 'GET_ALL_NOTIFICATION_LIST';
export const GET_ORDER_NOTIFICATION_LIST = 'GET_ORDER_NOTIFICATION_LIST';
export const GET_SHIPMENT_NOTIFICATION_LIST = 'GET_SHIPMENT_NOTIFICATION_LIST';
export const GET_INVENTORY_NOTIFICATION_LIST =
  'GET_INVENTORY_NOTIFICATION_LIST';
export const GET_LASTMILE_NOTIFICATION_LIST = 'GET_LASTMILE_NOTIFICATION_LIST';



export const GET_ALL_NOTIFICATION_LIST_PAGE_COUNT = 'GET_ALL_NOTIFICATION_LIST_PAGE_COUNT';
export const GET_ORDER_NOTIFICATION_LIST_PAGE_COUNT = 'GET_ORDER_NOTIFICATION_LIST_PAGE_COUNT';
export const GET_SHIPMENT_NOTIFICATION_LIST_PAGE_COUNT = 'GET_SHIPMENT_NOTIFICATION_LIST_PAGE_COUNT';
export const GET_INVENTORY_NOTIFICATION_LIST_PAGE_COUNT =
  'GET_INVENTORY_NOTIFICATION_LIST_PAGE_COUNT';

export const GET_ALL_NOTIFICATION_LIST_MORE = 'GET_ALL_NOTIFICATION_LIST_MORE';
export const GET_ORDER_NOTIFICATION_LIST_MORE = 'GET_ORDER_NOTIFICATION_LIST_MORE';
export const GET_SHIPMENT_NOTIFICATION_LIST_MORE = 'GET_SHIPMENT_NOTIFICATION_LIST_MORE';
export const GET_INVENTORY_NOTIFICATION_LIST_MORE =
  'GET_INVENTORY_NOTIFICATION_LIST_MORE';